Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    19071     0.00     0.00  carta::~carta()
  0.00      0.00     0.00    16654     0.00     0.00  carta::carta(carta const&)
  0.00      0.00     0.00     7860     0.00     0.00  jogador::carta_igual(carta, carta)
  0.00      0.00     0.00     4085     0.00     0.00  __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00     3988     0.00     0.00  carta::operator=(carta const&)
  0.00      0.00     0.00     3690     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00      0.00     0.00     3311     0.00     0.00  clkDifMemLog(timespec, timespec, timespec*)
  0.00      0.00     0.00     3300     0.00     0.00  leMemLog(long, long, int)
  0.00      0.00     0.00     2945     0.00     0.00  std::char_traits<char>::compare(char const*, char const*, unsigned long)
  0.00      0.00     0.00     2417     0.00     0.00  carta::carta()
  0.00      0.00     0.00     2040     0.00     0.00  ctoi(char)
  0.00      0.00     0.00     1500     0.00     0.00  carta::set_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00     1500     0.00     0.00  jogador::add_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
  0.00      0.00     0.00      630     0.00     0.00  get_sigla[abi:cxx11](int)
  0.00      0.00     0.00      629     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.00     0.00      600     0.00     0.00  jogador::get_sequencia()
  0.00      0.00     0.00      300     0.00     0.00  count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00      300     0.00     0.00  jogador::ordena_mao()
  0.00      0.00     0.00      300     0.00     0.00  jogador::limpa_mao()
  0.00      0.00     0.00      290     0.00     0.00  lista_arranjo::find_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
  0.00      0.00     0.00      290     0.00     0.00  lista_arranjo::aux_find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.00     0.00      153     0.00     0.00  jogador::~jogador()
  0.00      0.00     0.00      150     0.00     0.00  jogador::has_pair()
  0.00      0.00     0.00      131     0.00     0.00  jogador::jogador()
  0.00      0.00     0.00       90     0.00     0.00  jogador::has_pair2()
  0.00      0.00     0.00       64     0.00     0.00  jogador::operator=(jogador const&)
  0.00      0.00     0.00       31     0.00     0.00  defineFaseMemLog(int)
  0.00      0.00     0.00       30     0.00     0.00  lista_arranjo::ganha_pote(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*, int)
  0.00      0.00     0.00       30     0.00     0.00  lista_arranjo::invalida_jogadores()
  0.00      0.00     0.00       30     0.00     0.00  lista_arranjo::pesquisa(int)
  0.00      0.00     0.00       30     0.00     0.00  rodada::find_winner[abi:cxx11](lista_arranjo*, int, int*)
  0.00      0.00     0.00       30     0.00     0.00  rodada::make(lista_arranjo*)
  0.00      0.00     0.00       30     0.00     0.00  rodada::add_pote(lista_arranjo*)
  0.00      0.00     0.00       29     0.00     0.00  get_parametros(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*, int*)
  0.00      0.00     0.00       22     0.00     0.00  jogador::jogador(jogador const&)
  0.00      0.00     0.00       10     0.00     0.00  escreveMemLog(long, long, int)
  0.00      0.00     0.00       10     0.00     0.00  lista_arranjo::insere_final(jogador)
  0.00      0.00     0.00       10     0.00     0.00  jogador::set_jogador(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
  0.00      0.00     0.00       10     0.00     0.00  jogador::create_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN5cartaC2Ev
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.00     0.00        1     0.00     0.00  ativaMemLog()
  0.00      0.00     0.00        1     0.00     0.00  iniciaMemLog(char*)
  0.00      0.00     0.00        1     0.00     0.00  finalizaMemLog()
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  lista_arranjo::ordena_jogadores()
  0.00      0.00     0.00        1     0.00     0.00  lista_arranjo::imprime_resultado()
  0.00      0.00     0.00        1     0.00     0.00  lista_arranjo::lista_arranjo()
  0.00      0.00     0.00        1     0.00     0.00  lista_arranjo::~lista_arranjo()
  0.00      0.00     0.00        1     0.00     0.00  rodada::rodada()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00     690/19071       jogador::ordena_mao() [25]
                0.00    0.00    1071/19071       jogador::~jogador() [29]
                0.00    0.00    1500/19071       jogador::add_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [20]
                0.00    0.00   15810/19071       jogador::get_sequencia() [23]
[8]      0.0    0.00    0.00   19071         carta::~carta() [8]
-----------------------------------------------
                0.00    0.00      90/16654       jogador::has_pair2() [32]
                0.00    0.00     154/16654       jogador::jogador(jogador const&) [42]
                0.00    0.00     690/16654       jogador::ordena_mao() [25]
                0.00    0.00   15720/16654       jogador::get_sequencia() [23]
[9]      0.0    0.00    0.00   16654         carta::carta(carta const&) [9]
-----------------------------------------------
                0.00    0.00    7860/7860        jogador::get_sequencia() [23]
[10]     0.0    0.00    0.00    7860         jogador::carta_igual(carta, carta) [10]
-----------------------------------------------
                0.00    0.00     300/4085        lista_arranjo::ganha_pote(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*, int) [35]
                0.00    0.00    1595/4085        lista_arranjo::aux_find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [28]
                0.00    0.00    2190/4085        jogador::get_sequencia() [23]
[11]     0.0    0.00    0.00    4085         __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [11]
                0.00    0.00    2945/2945        std::char_traits<char>::compare(char const*, char const*, unsigned long) [16]
-----------------------------------------------
                0.00    0.00     448/3988        jogador::operator=(jogador const&) [33]
                0.00    0.00     660/3988        jogador::get_sequencia() [23]
                0.00    0.00    1380/3988        jogador::ordena_mao() [25]
                0.00    0.00    1500/3988        jogador::add_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [20]
[12]     0.0    0.00    0.00    3988         carta::operator=(carta const&) [12]
-----------------------------------------------
                0.00    0.00    3690/3690        carta::set_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [19]
[13]     0.0    0.00    0.00    3690         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [13]
-----------------------------------------------
                0.00    0.00       1/3311        finalizaMemLog() [51]
                0.00    0.00      10/3311        escreveMemLog(long, long, int) [43]
                0.00    0.00    3300/3311        leMemLog(long, long, int) [15]
[14]     0.0    0.00    0.00    3311         clkDifMemLog(timespec, timespec, timespec*) [14]
-----------------------------------------------
                0.00    0.00     300/3300        lista_arranjo::invalida_jogadores() [36]
                0.00    0.00    3000/3300        jogador::ordena_mao() [25]
[15]     0.0    0.00    0.00    3300         leMemLog(long, long, int) [15]
                0.00    0.00    3300/3311        clkDifMemLog(timespec, timespec, timespec*) [14]
-----------------------------------------------
                0.00    0.00    2945/2945        __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [11]
[16]     0.0    0.00    0.00    2945         std::char_traits<char>::compare(char const*, char const*, unsigned long) [16]
-----------------------------------------------
                0.00    0.00     917/2417        jogador::jogador() [31]
                0.00    0.00    1500/2417        jogador::add_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [20]
[17]     0.0    0.00    0.00    2417         carta::carta() [17]
-----------------------------------------------
                0.00    0.00    2040/2040        carta::set_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [19]
[18]     0.0    0.00    0.00    2040         ctoi(char) [18]
-----------------------------------------------
                0.00    0.00    1500/1500        jogador::add_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [20]
[19]     0.0    0.00    0.00    1500         carta::set_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [19]
                0.00    0.00    3690/3690        bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [13]
                0.00    0.00    2040/2040        ctoi(char) [18]
-----------------------------------------------
                0.00    0.00      50/1500        jogador::create_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) [46]
                0.00    0.00    1450/1500        lista_arranjo::find_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [27]
[20]     0.0    0.00    0.00    1500         jogador::add_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [20]
                0.00    0.00    1500/2417        carta::carta() [17]
                0.00    0.00    1500/1500        carta::set_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [19]
                0.00    0.00    1500/3988        carta::operator=(carta const&) [12]
                0.00    0.00    1500/19071       carta::~carta() [8]
-----------------------------------------------
                0.00    0.00      10/630         jogador::create_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) [46]
                0.00    0.00      30/630         rodada::make(lista_arranjo*) [39]
                0.00    0.00     290/630         lista_arranjo::find_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [27]
                0.00    0.00     300/630         jogador::limpa_mao() [26]
[21]     0.0    0.00    0.00     630         get_sigla[abi:cxx11](int) [21]
-----------------------------------------------
                0.00    0.00      10/629         jogador::create_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) [46]
                0.00    0.00      29/629         get_parametros(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*, int*) [41]
                0.00    0.00     290/629         lista_arranjo::find_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [27]
                0.00    0.00     300/629         count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [24]
[22]     0.0    0.00    0.00     629         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [22]
-----------------------------------------------
                0.00    0.00      10/600         jogador::create_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) [46]
                0.00    0.00     290/600         lista_arranjo::find_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [27]
                0.00    0.00     300/600         jogador::limpa_mao() [26]
[23]     0.0    0.00    0.00     600         jogador::get_sequencia() [23]
                0.00    0.00   15810/19071       carta::~carta() [8]
                0.00    0.00   15720/16654       carta::carta(carta const&) [9]
                0.00    0.00    7860/7860        jogador::carta_igual(carta, carta) [10]
                0.00    0.00    2190/4085        __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [11]
                0.00    0.00     660/3988        carta::operator=(carta const&) [12]
                0.00    0.00     150/150         jogador::has_pair() [30]
                0.00    0.00      90/90          jogador::has_pair2() [32]
-----------------------------------------------
                0.00    0.00     300/300         main [6]
[24]     0.0    0.00    0.00     300         count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [24]
                0.00    0.00     300/629         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [22]
-----------------------------------------------
                0.00    0.00      10/300         jogador::create_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) [46]
                0.00    0.00     290/300         lista_arranjo::find_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [27]
[25]     0.0    0.00    0.00     300         jogador::ordena_mao() [25]
                0.00    0.00    3000/3300        leMemLog(long, long, int) [15]
                0.00    0.00    1380/3988        carta::operator=(carta const&) [12]
                0.00    0.00     690/16654       carta::carta(carta const&) [9]
                0.00    0.00     690/19071       carta::~carta() [8]
-----------------------------------------------
                0.00    0.00      10/300         jogador::create_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) [46]
                0.00    0.00     290/300         lista_arranjo::find_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [27]
[26]     0.0    0.00    0.00     300         jogador::limpa_mao() [26]
                0.00    0.00     300/600         jogador::get_sequencia() [23]
                0.00    0.00     300/630         get_sigla[abi:cxx11](int) [21]
-----------------------------------------------
                0.00    0.00     290/290         main [6]
[27]     0.0    0.00    0.00     290         lista_arranjo::find_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [27]
                0.00    0.00    1450/1500        jogador::add_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [20]
                0.00    0.00     290/629         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [22]
                0.00    0.00     290/290         lista_arranjo::aux_find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [28]
                0.00    0.00     290/300         jogador::limpa_mao() [26]
                0.00    0.00     290/300         jogador::ordena_mao() [25]
                0.00    0.00     290/600         jogador::get_sequencia() [23]
                0.00    0.00     290/630         get_sigla[abi:cxx11](int) [21]
-----------------------------------------------
                0.00    0.00     290/290         lista_arranjo::find_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [27]
[28]     0.0    0.00    0.00     290         lista_arranjo::aux_find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [28]
                0.00    0.00    1595/4085        __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [11]
-----------------------------------------------
                0.00    0.00      11/153         main [6]
                0.00    0.00      12/153         lista_arranjo::ordena_jogadores() [54]
                0.00    0.00      30/153         rodada::find_winner[abi:cxx11](lista_arranjo*, int, int*) [38]
                0.00    0.00     100/153         lista_arranjo::~lista_arranjo() [57]
[29]     0.0    0.00    0.00     153         jogador::~jogador() [29]
                0.00    0.00    1071/19071       carta::~carta() [8]
-----------------------------------------------
                0.00    0.00     150/150         jogador::get_sequencia() [23]
[30]     0.0    0.00    0.00     150         jogador::has_pair() [30]
-----------------------------------------------
                0.00    0.00       1/131         main [6]
                0.00    0.00      30/131         rodada::find_winner[abi:cxx11](lista_arranjo*, int, int*) [38]
                0.00    0.00     100/131         lista_arranjo::lista_arranjo() [56]
[31]     0.0    0.00    0.00     131         jogador::jogador() [31]
                0.00    0.00     917/2417        carta::carta() [17]
-----------------------------------------------
                0.00    0.00      90/90          jogador::get_sequencia() [23]
[32]     0.0    0.00    0.00      90         jogador::has_pair2() [32]
                0.00    0.00      90/16654       carta::carta(carta const&) [9]
-----------------------------------------------
                0.00    0.00      10/64          lista_arranjo::insere_final(jogador) [44]
                0.00    0.00      24/64          lista_arranjo::ordena_jogadores() [54]
                0.00    0.00      30/64          rodada::find_winner[abi:cxx11](lista_arranjo*, int, int*) [38]
[33]     0.0    0.00    0.00      64         jogador::operator=(jogador const&) [33]
                0.00    0.00     448/3988        carta::operator=(carta const&) [12]
-----------------------------------------------
                0.00    0.00      31/31          main [6]
[34]     0.0    0.00    0.00      31         defineFaseMemLog(int) [34]
-----------------------------------------------
                0.00    0.00      30/30          rodada::find_winner[abi:cxx11](lista_arranjo*, int, int*) [38]
[35]     0.0    0.00    0.00      30         lista_arranjo::ganha_pote(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*, int) [35]
                0.00    0.00     300/4085        __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [11]
-----------------------------------------------
                0.00    0.00      30/30          main [6]
[36]     0.0    0.00    0.00      30         lista_arranjo::invalida_jogadores() [36]
                0.00    0.00     300/3300        leMemLog(long, long, int) [15]
-----------------------------------------------
                0.00    0.00      30/30          rodada::make(lista_arranjo*) [39]
[37]     0.0    0.00    0.00      30         lista_arranjo::pesquisa(int) [37]
-----------------------------------------------
                0.00    0.00      30/30          rodada::make(lista_arranjo*) [39]
[38]     0.0    0.00    0.00      30         rodada::find_winner[abi:cxx11](lista_arranjo*, int, int*) [38]
                0.00    0.00      30/131         jogador::jogador() [31]
                0.00    0.00      30/64          jogador::operator=(jogador const&) [33]
                0.00    0.00      30/30          lista_arranjo::ganha_pote(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*, int) [35]
                0.00    0.00      30/153         jogador::~jogador() [29]
-----------------------------------------------
                0.00    0.00      30/30          main [6]
[39]     0.0    0.00    0.00      30         rodada::make(lista_arranjo*) [39]
                0.00    0.00      30/30          lista_arranjo::pesquisa(int) [37]
                0.00    0.00      30/630         get_sigla[abi:cxx11](int) [21]
                0.00    0.00      30/30          rodada::find_winner[abi:cxx11](lista_arranjo*, int, int*) [38]
-----------------------------------------------
                0.00    0.00      30/30          main [6]
[40]     0.0    0.00    0.00      30         rodada::add_pote(lista_arranjo*) [40]
-----------------------------------------------
                0.00    0.00      29/29          main [6]
[41]     0.0    0.00    0.00      29         get_parametros(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*, int*) [41]
                0.00    0.00      29/629         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [22]
-----------------------------------------------
                0.00    0.00      10/22          main [6]
                0.00    0.00      12/22          lista_arranjo::ordena_jogadores() [54]
[42]     0.0    0.00    0.00      22         jogador::jogador(jogador const&) [42]
                0.00    0.00     154/16654       carta::carta(carta const&) [9]
-----------------------------------------------
                0.00    0.00      10/10          lista_arranjo::imprime_resultado() [55]
[43]     0.0    0.00    0.00      10         escreveMemLog(long, long, int) [43]
                0.00    0.00      10/3311        clkDifMemLog(timespec, timespec, timespec*) [14]
-----------------------------------------------
                0.00    0.00      10/10          main [6]
[44]     0.0    0.00    0.00      10         lista_arranjo::insere_final(jogador) [44]
                0.00    0.00      10/64          jogador::operator=(jogador const&) [33]
-----------------------------------------------
                0.00    0.00      10/10          jogador::create_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) [46]
[45]     0.0    0.00    0.00      10         jogador::set_jogador(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [45]
-----------------------------------------------
                0.00    0.00      10/10          main [6]
[46]     0.0    0.00    0.00      10         jogador::create_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int) [46]
                0.00    0.00      50/1500        jogador::add_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [20]
                0.00    0.00      10/629         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [22]
                0.00    0.00      10/10          jogador::set_jogador(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [45]
                0.00    0.00      10/300         jogador::limpa_mao() [26]
                0.00    0.00      10/300         jogador::ordena_mao() [25]
                0.00    0.00      10/600         jogador::get_sequencia() [23]
                0.00    0.00      10/630         get_sigla[abi:cxx11](int) [21]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [77]
[47]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN5cartaC2Ev [47]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [52]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [77]
[48]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [48]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [53]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[49]     0.0    0.00    0.00       1         ativaMemLog() [49]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[50]     0.0    0.00    0.00       1         iniciaMemLog(char*) [50]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[51]     0.0    0.00    0.00       1         finalizaMemLog() [51]
                0.00    0.00       1/3311        clkDifMemLog(timespec, timespec, timespec*) [14]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5cartaC2Ev [47]
[52]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [52]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [48]
[53]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [53]
-----------------------------------------------
                0.00    0.00       1/1           lista_arranjo::imprime_resultado() [55]
[54]     0.0    0.00    0.00       1         lista_arranjo::ordena_jogadores() [54]
                0.00    0.00      24/64          jogador::operator=(jogador const&) [33]
                0.00    0.00      12/22          jogador::jogador(jogador const&) [42]
                0.00    0.00      12/153         jogador::~jogador() [29]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[55]     0.0    0.00    0.00       1         lista_arranjo::imprime_resultado() [55]
                0.00    0.00      10/10          escreveMemLog(long, long, int) [43]
                0.00    0.00       1/1           lista_arranjo::ordena_jogadores() [54]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[56]     0.0    0.00    0.00       1         lista_arranjo::lista_arranjo() [56]
                0.00    0.00     100/131         jogador::jogador() [31]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[57]     0.0    0.00    0.00       1         lista_arranjo::~lista_arranjo() [57]
                0.00    0.00     100/153         jogador::~jogador() [29]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[58]     0.0    0.00    0.00       1         rodada::rodada() [58]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [47] _GLOBAL__sub_I__ZN5cartaC2Ev (TP1.cpp) [44] lista_arranjo::insere_final(jogador) [25] jogador::ordena_mao()
  [48] _GLOBAL__sub_I_main (main.cpp) [54] lista_arranjo::ordena_jogadores() [10] jogador::carta_igual(carta, carta)
  [49] ativaMemLog()          [55] lista_arranjo::imprime_resultado() [45] jogador::set_jogador(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
  [24] count_words(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36] lista_arranjo::invalida_jogadores() [46] jogador::create_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int)
  [14] clkDifMemLog(timespec, timespec, timespec*) [28] lista_arranjo::aux_find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [23] jogador::get_sequencia()
  [50] iniciaMemLog(char*)    [37] lista_arranjo::pesquisa(int) [30] jogador::has_pair()
  [43] escreveMemLog(long, long, int) [56] lista_arranjo::lista_arranjo() [20] jogador::add_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
  [51] finalizaMemLog()       [57] lista_arranjo::~lista_arranjo() [32] jogador::has_pair2()
  [41] get_parametros(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*, int*) [19] carta::set_carta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26] jogador::limpa_mao()
  [34] defineFaseMemLog(int)   [9] carta::carta(carta const&) [31] jogador::jogador()
  [52] __static_initialization_and_destruction_0(int, int) (TP1.cpp) [17] carta::carta() [42] jogador::jogador(jogador const&)
  [53] __static_initialization_and_destruction_0(int, int) (main.cpp) [8] carta::~carta() [29] jogador::~jogador()
  [18] ctoi(char)             [12] carta::operator=(carta const&) [33] jogador::operator=(jogador const&)
  [15] leMemLog(long, long, int) [38] rodada::find_winner[abi:cxx11](lista_arranjo*, int, int*) [16] std::char_traits<char>::compare(char const*, char const*, unsigned long)
  [21] get_sigla[abi:cxx11](int) [39] rodada::make(lista_arranjo*) [11] __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [35] lista_arranjo::ganha_pote(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int*, int) [40] rodada::add_pote(lista_arranjo*) [13] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [27] lista_arranjo::find_player(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) [58] rodada::rodada() [22] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
